<!DOCTYPE html>
<html>
	<head>
		<title> BIODATA </title>
		<link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	</head>	

<body style= "background-color:rgb(236, 226, 207);">

<center>
	<H1>
		<img src= "images/banner-1.jpg" style="width:1000px;height:300; border-radius: 10px;">
	</H1>
</center>
<br>

<center>
	<p>
		<style>
			a:link, a:visited
			{
			background-color: lightcoral;
			color: whitesmoke;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 20px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			a :hover, a:active
			{
			background-color:plum;
			}
		</style>
		</p>
	</center>

<center>
 <a href="homepage.html">HOME</A> 
 <a href="biodata.html">BIODATA</A> 
 <a href="experience.html">EXPERIENCE</A> 
 <a href="education.html">EDUCATION</A> 
 <a href="family.html">FAMILY</A> 
<a href="gallery.html">GALLERY</A> 
<a href="contactme.html">CONTACT ME</A> 
</center>
<br>
<br>

<center>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
		<style>
		body {
			font-family: 'Covered By Your Grace';font-size: 22px;
		}
		</style>
		</head>
		<body>
    
      <marquee behavior="alternate">
      <h1>＊*•̩̩͙✩•̩̩͙*˚ My Biodata ˚*•̩̩͙✩•̩̩͙*˚＊</h1></marquee>
      </body>
	</center>
	<br>

  <center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color:pink;
      color: lightpink;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    </head>
    <body>
    
      <div class="container">
        <img src="images/me-2.jpg" alt="Avatar" class="image" style="width:100%; border-radius: 8%;">
        <div class="middle">
        </div>
        </div>
      </center>
    
<center>
  <table>
    <table style="width:100%">
    <table border = "2">
    <tr>
      <th>Name</th>
      <td>Nur Aina Yasmin Binti Noor Azizy</td>
    </tr>
    <tr>
      <th>Date of Birth</th>  
      <td>26th May 1999</td>      
    </tr>  
    <tr>
      <th>Contact Number</th>  
      <td>+60 10 407 2605 </td>      
    </tr> 
  <tr>
      <th>Email</th>  
      <td>yasmeenazizy@gmail.com</td>      
    </tr> 
  <tr>
      <th> Addresss </th>  
      <td> H-3-12 Apartment Delima Impian, Jalan Delima 1, Taman Seri Delima, 14000, Bukit Mertajam, Pulau Pinang  </td>      
    </tr>
  <tr>
      <th rowspan="2">Emergency Contact</th>
      <td>+60 19 456 7039 (Mom)</td>
    </tr>
  <tr>
      <td>+60 19 657 2655 (Dad) </td>
    </tr>
  
  <tr>
      <th rowspan="2">Skills</th>
      <td>Software : Microsoft Office
  </td>
    </tr>

  <tr>
      <td>Language: Malay, English, Chinese </td>
    </tr>
 
  <tr>
      <th rowspan="3"> Educational Background </th>  
      <td> Universiti Teknologi Mara, Machang, Kelantan [2020]
           <br> Bachelor of Office Systems Management (Hons)
   </td> </br>      
    </tr>
  <tr>
      <td> Universiti Teknologi Mara, Merbok, Kedah [2017-2020]
     <br> Diploma in Office Management and Technology
    <br> CGPA 3.70
  
   </td>
    </tr> </br>
  <tr>
      <td> SMK Permai Indah, Pulau Pinang [2012-2016]
    <br> Sijil Pelajaran Malaysia (SPM 2016)
    <br> 3A‘s in English, Science and Pendidikan Seni Visual 
   </td>
    </tr> </br>
  
  <tr>
      <th rowspan="3"> Interest </th>  
      <td> Volunteering Activities </td>      
    </tr>
  <tr>
      <td> Reading </td>
    </tr> 
  <tr>
      <td> Photography </td>
    </tr> 
  </table>
</center>


<br>
<center>
	<audio controls autoplay>
	  <source src="music/keshi - less of you (Audio).mp3" type="audio/mpeg">
	</audio>
</center>

	<center>
		<h4><P> Click <A HREF= "#top">here</A> to go to the top of my home page.</h4></P>
		<br></P>
	</center>
	
	<P ALIGN="right">
		<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
		&copy; NUR AINA YASMIN BINTI NOOR AZIZY. Last updated 30 <SUP>th </sup> December 2020
		</B></FONT>
    </P>
    
</body>
</html>