<!DOCTYPE html>
<html>
	<head>
		<title> FAMILY </title>
		<link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	</head>	

<body style= "background-color:rgb(236, 226, 207);">

<center>
	<H1>
		<img src= "images/banner-1.jpg" style="width:1000px;height:300; border-radius: 10px;">
	</H1>
</center>
<br>

<center>
	<p>
		<style>
			a:link, a:visited
			{
			background-color: lightcoral;
			color: whitesmoke;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 20px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			a :hover, a:active
			{
			background-color:plum;
			}
		</style>
		</p>
	</center>

<center>
 <a href="homepage.html">HOME</A> 
 <a href="biodata.html">BIODATA</A> 
 <a href="experience.html">EXPERIENCE</A> 
 <a href="education.html">EDUCATION</A> 
 <a href="family.html">FAMILY</A> 
<a href="gallery.html">GALLERY</A> 
<a href="contactme.html">CONTACT ME</A> 
</center>
<br>
<br>

<center>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
		<style>
		body {
			font-family: 'Covered By Your Grace';font-size: 22px;
		}
		</style>
		</head>
		<body>
		
			<marquee behavior="alternate">
			<h1>＊*•̩̩͙✩•̩̩͙*˚ My Family ˚*•̩̩͙✩•̩̩͙*˚＊</h1></marquee>
      </body>
	</center>
	<br>

	<center>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.container {
		  position: relative;
		  width: 50%;
		}
		
		.image {
		  opacity: 1;
		  display: block;
		  width: 100%;
		  height: auto;
		  transition: .5s ease;
		  backface-visibility: hidden;
		}
		
		.middle {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  text-align: center;
		}
		
		.container:hover .image {
		  opacity: 0.3;
		}
		
		.container:hover .middle {
		  opacity: 1;
		}
		
		.text {
		  background-color:pink;
		  color: lightpink;
		  font-size: 16px;
		  padding: 16px 32px;
		}
		</style>
		</head>
		<body>
		
		  <div class="container">
			<img src="images/family-1.jpg" alt="Avatar" class="image" style="width:100%; border-radius: 8%;">
			<div class="middle">
			</div>
			</div>
		  </center>

		  <center>
		  <h2>Details about my family</h2>

		  <table>
			<table style="width:100%">
			<table border = "2">
			<tr>
			  <th>Family's Name</th>
			  <th>Nickname</th>
			  <th>Age</th>
			</tr>
		    </tr>
		    <tr>
		      <td>Noor Azizy bin Mohamad Shariff</td>
		      <td>Abah</td>
		      <td>47</td>
		    </tr>
		    <tr>
		      <td>Aniza binti Abu Hasan</td>
		      <td>Mama</td>
		      <td>47</td>
		    </tr>
		    <tr>
		      <td>Nur Aina Yasmin</td>
		      <td>Kakak (Me)</td>
		      <td>22</td>
		    </tr>
		    <tr>
			    <td>Nur Aina Batrisyia</td>
			    <td>Adik</td>
			    <td>13</td>
			  </tr>
		  </table>
		  </center>		  
<br>
<br>
<center>
	<marquee behavior="alternate">
		<font-allign: justified;></font-allign:>
<h3>"Families are like branches on a tree. We grow in different directions yet our roots remain as one."</h3></marquee></center>
<br>

<center>
	<img src="images/family-2.jpg" alt="Family" style="width:400px;height:600; border-radius: 10px;">	
</center>

<center>
		<font-allign: justified;></font-allign:>
<P>Now, let me tell you about my family. I live with my father, my mother and my younger sister.
<br>We live in Bukit Mertajam, Penang. My father's name is Noor Azizy bin Mohamad Shariff.
<br>He is 47 years old. He works as a police officer. He is my real hero, best friend and 
<br>and my inspiration in a lot of things. I generally call him "abah". He is very hardworking
<br>person. He goes to office everyday without any leave, so we could live a comfortable life.</p></center>
<br>

<center>
	<font-allign: justified;></font-allign:>
<P>Next, my mother's name is Aniza binti Abu Hasan. She is 47 years old. Just like my father, she
<br>also works as a police officer. Truthfully, my mother is the one person that cannot be described
<br>in words. In my life, my mother is the person who occupies my heart the most. Despite of being busy
<br>and never home most of the time, she actually manage to takes care of everyone in the house. Every day,
<br>she would prepares tasty meals for my sister and me. My mother scolds me often but later calmly correcting
<br>my mistakes. She is also a very hardworking person because she always keeps the house in order before 
<br>leaving to her office. My mother is very kind and loving. Perhaps she is the best mother in the world I
<br>ever had and I couldn't ask for more.</p></center>
<br>

<center>
	<img src="images/family-3.jpg" alt="Family" style="width:400px;height:600; border-radius: 10px;">	
</center>
	
<center>
	<font-allign: justified;></font-allign:>
<P>Lastly in the family is my younger sister. Her name is Nur Aina Batrisyia. Everyone calls her "Adik"
<br>She is 13 years old. Just like me, she also gets up early for her online classes. She went to the same
<br>high school as me. She is very dilligent, very helpful and always helps my mother doing the house chores
<br>too. She likes to play mobile games a lot. She is also very good at studying and her teachers always
<br>compliments her. She always gets the good results in her examination and sometimes I want to be like her, too.
<br>As an older sister, I always feel proud in everything she did.</p></center>
<br>

<center>
	<img src="images/family-5.jpg" alt="Family" style="width:400px;height:600; border-radius: 10px;">
	<img src="images/family-6.jpg" alt="Family" style="width:400px;height:100; border-radius: 10px;">				
</center>
<center>
	<font-allign: justified;></font-allign:>
<P>My family have at least one big vacation each year. My family loves to travel. On previous holidays before
<br>Covid-19, my family have been travelling to Krabi, Thailand. I have always loved the ocean ever since I was
<br>little. My family have always loved the adventure of travel. This is the only best memory of 2020 for me.</p></center>

<center>
	<img src="images/family-4.jpg" alt="Family" style="width:400px;height:600; border-radius: 10px;">
</center>

<br>
			<center>
				<audio controls autoplay>
				  <source src="music/keshi - less of you (Audio).mp3" type="audio/mpeg">
				</audio>
			</center>
			
				<center>
					<h4><P> Click <A HREF= "#top">here</A> to go to the top of my home page.</h4></P>
					<br></P>
				</center>
				
				<P ALIGN="right">
					<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
					&copy; NUR AINA YASMIN BINTI NOOR AZIZY. Last updated 30 <SUP>th </sup> December 2020
					</B></FONT>
				</P>
	
</body>
</html>